{"MWUIWidgetBase_2147473931":{"Transform":{"Size":{"X":596,"Y":40}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"BagSelectDataItem","ID":"272AE540","ImageMatchSize":false,"TypeScriptProperties":{},"GameUIVersion":3900,"MWCanvas_2147473929D2561018462D35571CBD1FB52FA279C0":{"Transform":{"Size":{"X":596,"Y":40}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"01A557F8","ImageMatchSize":false,"MWTextBlock_214747392565C5DF414517F150FB7886A808FD5EAE":{"Text":"1","FontSize":20,"TextAutoAdjust":false,"Font":{"FontSize":20,"ContentColor":{"R":0.61029410362243652,"G":0.47984874248504639,"B":0.58678120374679565},"TextAlign":0,"TextVerticalAlign":0},"Transform":{"Size":{"X":596,"Y":30.857143402099609}},"AutoSizePack":{"VerticalAutoSize":true},"Name":"value","ID":"1DBC4630","ImageMatchSize":false}}}}