{"MWUIWidgetBase_2147471059":{"TSScript":{"ScriptPath":"PlayerDataUI","ScriptGUID":"3DB4BC314E162E1E1D6BF4B518ED5C94"},"Transform":{"Size":{"X":700,"Y":700}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"PlayerDataUI","ID":"06D78E65","TypeScriptProperties":{},"GameUIVersion":3900,"MWCanvas_2147471057A1DB1ECB4CC9742F6243FE9F266C1CFF":{"Transform":{"Size":{"X":700,"Y":700}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"384FFA90","ImageMatchSize":false,"MWImage_21474710551E364A8A4E67F436ED1C388C66427481":{"Image":{"ImageSize":{"X":1024,"Y":1024},"Margin":{"Left":5,"Top":5,"Right":5,"Bottom":5},"FileGuid":"E033BF43EFBBE3EDED7AD7F7288474D57EDC489E"},"Transform":{"Size":{"X":700,"Y":700}},"Name":"Image","ID":"0E9825A1","ImageMatchSize":false}}}}